UniRow.Mobile/UniRow.Mobile/TabbedPages/LoggedExercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniRow.Mobile.TabbedPages.LoggedExercises">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" x:Name="Id" Text="ID:"></Label>
            <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" x:Name="activity" Text="Activity:" />

        </StackLayout>

    </ContentPage.Content>
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
        <ListView x:Name="Loglist" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,5" VerticalOptions="FillAndExpand" x:Name="LogListView">

                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                <Label HorizontalOptions="StartAndExpand" Margin="5,0,30,0" Text="{Binding ID}"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Activity}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding LogDate}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>


